\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conditional gifting can take over, I think}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}what happens with shorter memories}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Where to}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A bunch of agents in a network, each with random behavioural parameters. Node sizes indicate the utility at the end of the season, which was a couple of hundred gifts long. Links thicknesses indicate the total number of gifts exchanged (there's no indication here of which way they travelled though). }}{5}}
\newlabel{fig:givers_random_network_example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The timecourse of commodity transfers leading to Figure 1\hbox {}. The gray background indicates the utility of the agent at that moment (with lighter background indicating higher utility). }}{6}}
\newlabel{fig:givers_random_network_seq}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Six agents, all playing a form of ``Tit for tat'', $w=(-1,5,10)$. There were 3 commodities, and each agent started off with just one of them in abundance and none of the others. Clearly a sub-network of reciprocating gifters has established, and the guys at the ``leaves'' (ends) are missing out on utility. }}{7}}
\newlabel{fig:allTFT_good_memory_result}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The run leading to Figure 3\hbox {} You can see that things got ugly for Jim at the end there.}}{8}}
\newlabel{fig:allTFT_good_memory_seq}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The 3 amigos Jim, Joe and Jaz play ``Tit for tat'', $w=(-1,5,10)$, but the other three avoid giving anything away (ie. they only ever {\it  receive} gifts). {\bf  Some of the TFT players come out on top (but some never get going). We might expect reciprocated gifting to spread, overall? }}}{9}}
\newlabel{fig:twotribes_good_memory_result}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The run leading to Figure 6\hbox {}. }}{10}}
\newlabel{fig:twotribes_good_memory_seq}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  First we try 6 agents, all playing a form of ``Tit for tat'' as before. But this time agents are slowly forgetting the ``debt'' they feel. {\bf  Huh?}}}{11}}
\newlabel{fig:allTFT_little_memory_result}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The run leading to Figure 7\hbox {} }}{12}}
\newlabel{fig:allTFT_little_memory_seq}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The 3 amigos Jim, Joe and Jaz play ``Tit for tat'', $w=(-1,5,10)$, but the other three avoid giving anything away. {\bf  The amigos all trade nicely with each other BUT Sue and Sam clean them up! Hilarious.} Presumably they keep forgetting that Sue and Sam are ripping them off.}}{13}}
\newlabel{fig:twotribes_little_memory_result}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The run leading to Figure 9\hbox {} Joe and Jaz keep forgetting that Sue and Sam are ripping them off. Sheesh.}}{14}}
\newlabel{fig:twotribes_little_memory_seq}{{10}{14}}
